# Server Configuration
PORT=5000
NODE_ENV=development
SIMULATE_SENSOR=false

# MongoDB Connection
# Opsi 1: Jika MongoDB lokal memerlukan otentikasi
#MONGO_URI=mongodb://username:password@localhost:27017/water-monitoring?authSource=admin

# Opsi 2: Jika MongoDB lokal tidak memerlukan otentikasi (biasanya untuk pengembangan)
MONGO_URI=mongodb://127.0.0.1:27017/water-monitoring

# Opsi 3: Jika menggunakan MongoDB Atlas (layanan cloud)
#MONGO_URI=mongodb+srv://snbtin:a84594325B.@watermonitoringcluster.alhbftu.mongodb.net/?retryWrites=true&w=majority&appName=WaterMonitoringCluster

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=azril4974@gmail.com
EMAIL_PASSWORD=gffv wdtw ejym xlhm
EMAIL_FROM=Water Monitor <azril4974@gmail.com>

# Sensor & System Configuration
TANK_HEIGHT_CM=100
WARNING_THRESHOLD=25  # Updated to match ESP32 code
DANGER_THRESHOLD=35   # Updated to match ESP32 code